﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
    section {
        display: flex;
        justify-content: center;
        /*перпендикулярная ось.*/
        align-items: center;
        width: 100%;
        height: 550px;
        background-color: rgb(12, 77, 98);
    }

    .item {
        width: 100px;
        height: 100px;
        margin: .3rem;
        text-align: center;
        color: white;
    }


    .one {
        background-color: green;
        flex-grow: 3;
    }

    .two {
        background-color: orange;
        flex-grow: 3
    }

    .three {
        background-color: red;
        flex-grow: 1;
    }

    .four {
        background-color: greenyellow;
        flex-grow: 2;
    }

    .five {
        background-color: rebeccapurple;
        flex-grow: 2;
    }

    .six {
        background-color: saddlebrown;
        flex-grow: 1;
    }
</style>
</head>

<body>
    <section>
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
        <div class="item six">six</div>
    </section>
</body>

</html>