﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		section {
			display: flex;
			width: 100%;
			height: 550px;
			background-color: rgb(29, 100, 124);
		}

		.item {
			/*сокращенная записть для flex-grow, flex-shrink и flex-basis*/
			flex: 1 1 150px;
			height: 400px;
			margin: 5px;
			color: white;
		}


		.two {
			flex: 2 2 250px;
			background-color: red;
		}

		.three {
			flex: 1 5 250px;
			background-color: orange;
		}

		.four {
			flex: 1 2 250px;
			background-color: green;
		}
	</style>
</head>

<body>
    <section>
        <div class="item two">
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </div>
        <div class="item three">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса инициал
            маленький свой запятых, своего, речью рыбными рукопись что власти коварных заглавных которой буквенных это,
            обеспечивает реторический ее если.Если запятых ее лучше подпоясал, океана гор это букв приставка маленький,
            предупредила использовало оксмокс свою вопрос он страна, последний силуэт текстами буквенных там вдали она
            семантика одна составитель знаках? Собрал.
        </div>
      
        <div class="item four">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса инициал
            маленький свой запятых, своего, речью рыбными рукопись что власти коварных заглавных которой буквенных это,
            обеспечивает реторический ее если.Если запятых ее лучше подпоясал, океана гор это букв приставка маленький,
        </div>
     
    </section>
</body>

</html>