<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }

        body, ul{
            margin: 0;
            padding: 0;
            background-color: #212529;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 48px;
        }
        .nav{
            list-style: none;
            display: flex;
        }
        li.nav-item > a, .header-btn{
        text-transform:capitalize;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        padding: 25px 12.5px;
        box-sizing: border-box;
        transition: all .4s;
        }
        li.nav-item > a:hover{
            color: #FFB742;
        }

        li.nav-item > a:active{
             font-size: 32px;
        }



        .header-btn{
            color: #212529;
            padding: 12px 26px;
            background-color: #FFB742;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                    <img src="./img/logo.svg" alt="logo">              
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio	
                    &#128147;</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire Me</a>
            </div>
        </div>
    </header>
</body>
</html>